<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo"><img src="./icons/view-dashboard-outline.svg" alt=""><h2>Dashboard</h2></div>
            <div class="top-menu">
                <div>Home</div>
                <div>Profile</div>
                <div>Messages</div>
                <div>History</div>
                <div>Tasks</div>
                <div>Communities</div>
            </div>
            <div class="bottom-menu">
                <div>Settings</div>
                <div>Support</div>
                <div>Privacy</div>
            </div>

        </div>

        <div class="header shadow-inset">
            <div class="top-header">
                <img src="./icons/magnify.svg" alt="" class="icon">
                <input type="text" placeholder="" class="bar">
                <div class="space"></div>
                <img src="./icons/bell-ring-outline.svg" alt="" class="icon">
                    <img src="./img/001Bulbasaur.webp" alt="" class="profile-image"></a>
                    <div class="profile-name">Erico Porto</div>
                </div>

                <div class="bottom-header">
                    <div class="to-left">
                        <img src="./img/001Bulbasaur.webp" alt="" class="profile-image"></a>
                        <div class="hi">
                            <p>Hi there,</p>
                            <div class="profile-name">Erico Porto (@konans)</div>
                        </div>
                    </div>
                    <div class="to-right">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>    
                </div>

         </div>

        <div class="main-content">
            <div class="board distance">
                <h4>Your Projects</h4>
                <div class="projects">
                        <div class="box shadow">
                            <div class="expand">
                                <h4>Super Cool Project</h4>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum    
                            </div>
                           <div class="icons-box">
                                <img src="./icons/star-plus-outline.svg"class="icon">
                                <img src="./icons/eye-plus-outline.svg"class="icon">
                                <img src="./icons/share-variant-outline.svg"class="icon">
                        </div>
                    </div>
                    <div class="box shadow">
                        <div class="expand">
                            <h4>Super Cool Project</h4>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
    
                        </div>
                          <div class="icons-box">
                            <img src="./icons/star-plus-outline.svg"class="icon">
                            <img src="./icons/eye-plus-outline.svg"class="icon">
                            <img src="./icons/share-variant-outline.svg"class="icon">
                    </div>
                  </div>
                    <div class="box shadow">
                        <div class="expand">
                            <h4>Super Cool Project</h4>
                            and typesetting industry. Lorem Ipsum
                        </div>

                        <div class="icons-box">
                            <img src="./icons/star-plus-outline.svg"class="icon">
                            <img src="./icons/eye-plus-outline.svg"class="icon">
                            <img src="./icons/share-variant-outline.svg"class="icon">
                    </div>
                </div>
                         <div class="box shadow">
                            <div class="expand">
                                <h4>Super Cool Project</h4>
                                text of the printing and typesetting industry. Lorem Ipsum
                            </div>
                            <div class="icons-box">
                                <img src="./icons/star-plus-outline.svg"class="icon">
                                <img src="./icons/eye-plus-outline.svg"class="icon">
                                <img src="./icons/share-variant-outline.svg"class="icon">
                        </div>
                            </div>
                        <div class="box shadow">
                            <div class="expand">
                                <h4>Super Cool Project</h4>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum    
                            </div>
                            <div class="icons-box">
                                <img src="./icons/star-plus-outline.svg"class="icon">
                                <img src="./icons/eye-plus-outline.svg"class="icon">
                                <img src="./icons/share-variant-outline.svg"class="icon">
                            </div>
                    </div>
                        <div class="box shadow">
                            <div class="expand">
                                <h4>Super Cool Project</h4>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            </div>
                            <div class="icons-box">
                                <img src="./icons/star-plus-outline.svg"class="icon">
                                <img src="./icons/eye-plus-outline.svg"class="icon">
                                <img src="./icons/share-variant-outline.svg"class="icon">
                        </div>
                    </div>
                </div>
            </div>

            <div class="announcements distance">
                <h4>Announcements</h4>
                <div class="announcement-container shadow box">
                    <div>Announcement</div>
                    <div>Announcement</div>
                    <div>Announcement</div>
                </div>
            </div>

            <div class="trending distance">
                <h4>Trending</h4>
                <div class="trending-container shadow box">
                    <div class="trending-article">             
                        <img src="./img/001Bulbasaur.webp" alt="" class="profile-image"></a>
                        <div class="hi">
                            <h5>@someUser</h5>
                            <p>Project X</p>
                        </div>
                    </div>
                    <div class="trending-article">             
                        <img src="./img/001Bulbasaur.webp" alt="" class="profile-image"></a>
                        <div class="hi">
                            <h5>@someUser</h5>
                            <p>Project X</p>
                        </div>
                    </div>
                    <div class="trending-article">             
                        <img src="./img/001Bulbasaur.webp" alt="" class="profile-image"></a>
                        <div class="hi">
                            <h5>@someUser</h5>
                            <p>Project X</p>
                        </div>
                    </div>
                    <div class="trending-article">             
                        <img src="./img/001Bulbasaur.webp" alt="" class="profile-image"></a>
                        <div class="hi">
                            <h5>@someUser</h5>
                            <p>Project X</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>

     </div>

    </div>

</body>
</html>